[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
password =

[audio]
# output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! filesink location=/run/snapcast/mopidy_{{HOSTNAME}}.fifo
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! tcpclientsink host={{SNAPSERVER_HOST}}
# mixer=none


# [iris]
# enabled = true
# snapcast_host = 127.0.0.1
# snapcast_enabled = true
# country = us
# locale = en_US

[youtube]
enabled = false 
youtube_dl_package = yt-dlp

[soundcloud]
enabled = false

[somafm]
enabled = false

[m3u]
enabled = false

[file]
enabled = false

[local]
enabled = false
media_dir = /var/lib/mopidy/music

[spotify]
enabled = {{SPOTIFY_CLIENT_enabled}}
client_id = {{SPOTIFY_CLIENT_ID}}
client_secret = {{SPOTIFY_CLIENT_SECRET}}

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
allowed_origins = *

# [client]
# name = {{HOSTNAME}}