[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
password =

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! tcpclientsink host={{SNAPSERVER_HOST}}
mixer = none

[mowecl]
enabled = true

# generic config
seek_update_interval = 500
search_history_length = 10
## set to true for touch_screens
disable_dnd = false
small_screen = false

# theme config
## light or dark
theme_type = dark
# background_color = #fdf6e3
# text_color = #002b36
# primary_color = #268bd2

# Hotkeys, use web config to find the right parameters
key_play_pause = space+Control
key_next_track = ArrowRight
key_previous_track =
key_rewind_track = ArrowLeft
key_volume_up = ArrowUp
key_volume_down = ArrowDown


[youtube]
enabled = false 
youtube_dl_package = yt-dlp

[soundcloud]
enabled = false

[somafm]
enabled = false

[m3u]
enabled = false

[file]
enabled = true
media_dirs = 
    /var/lib/mopidy/music

[local]
enabled = false
media_dir = /var/lib/mopidy/music

[spotify]
enabled = {{SPOTIFY_CLIENT_ENABLED}}
client_id = {{SPOTIFY_CLIENT_ID}}
client_secret = {{SPOTIFY_CLIENT_SECRET}}

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
allowed_origins = *

# [client]
# name = {{HOSTNAME}}